{
  "name": "@peerigon/template",
  "version": "1.0.0",
  "description": "Boilerplate template to kick start new projects at Peerigon",
  "keywords": [],
  "license": "MIT License",
  "author": "hello@peerigon.com",
  "type": "module",
  "scripts": {
    "test": "run-p test:*",
    "test:types": "tsc",
    "test:format": "prettier --check .",
    "test:unit": "vitest --run",
    "vitest": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/node": "^24.0.8"
  },
  "devDependencies": {
    "@peerigon/configs": "^4.0.1",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "npm-run-all2": "^7.0.2",
    "pin-github-action": "^2.1.1",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
